<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        .control-button {
            border: none;
            color: white;
            padding: 20px 40px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 10px 20px;
            cursor: pointer;
            background-color: #008CBA;
        }
        .html {
            background-color: #008CBA;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        .left-pane {
            flex-grow: 1;
            margin-right: 20px;
        }
        .right-pane {
            flex-grow: 1;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <h1 style="color:Tomato;">Camera Video Preview </h1>
    <div class="container">
        <div class="left-pane">
              <button class="control-button" onclick="location.href='/Save'">Save</button>
        </div>
        <div class="right-pane">
            <h1>Live Camera Stream</h1>
            <img id="camera-feed" src="{{ url_for('video_feed') }}" alt="Camera Feed">
        </div>
    </div>
</body>
</html>
